<!DOCTYPE html>
<html lang="en" ng-app="CustomerApp">

<head>
    <title>Customers</title>
    <link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap-theme.css">
</head>

<body ng-cloak>

    <!-- placeholder for views -->
    <div ui-view class="container">
    </div>

    <script src="/libs/jquery/dist/jquery.min.js"></script>
    <script src="/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/libs/angular/angular.min.js"></script>
    <script src="/libs/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/app.config.js"></script>
    <script src="app/controllers/app.controller.js"></script>
    <script src="app/controllers/main.controller.js"></script>
    <script src="app/controllers/details.controller.js"></script>
    <script src="app/services/app.service.js"></script>
</body>

</html>